# lenews

./: pom.xml
lenews-common/: pom.xml
lenews-common/src/main/java/com/lecloud/lenews/common/util/: LogUtil.java
lenews-common/src/main/resources/: spring-common.xml
lenews-dao/: pom.xml
lenews-dao/src/main/java/com/lecloud/lenews/dao/: UserDao.java
lenews-dao/src/main/java/com/lecloud/lenews/domain/: UserBean.java
lenews-dao/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml
lenews-dao/src/main/resources/mapper/: UserBeanMapper.xml
lenews-service/: pom.xml
lenews-service/src/main/java/com/lecloud/lenews/service/: UserService.java
lenews-service/src/main/java/com/lecloud/lenews/service/impl/: UserServiceImpl.java
lenews-service/src/main/resources/: spring-service.xml
lenews-service/src/test/java/com/lecloud/lenews/service/: UserServiceTest.java
lenews-web/: pom.xml
lenews-web/src/main/java/com/lecloud/lenews/controller/: UserController.java
lenews-web/src/main/resources/: dispatcher-servlet.xml  logback.xml  spring.xml
lenews-web/src/main/webapp/WEB-INF/: web.xml
lenews-web/src/test/java/com/lecloud/lenews/controller/: BaseControllerTest.java  UserControllerTest.java
lenews-web/src/test/java/test/: CollectionsUtils.java  MapTest.java  NoVisibility.java  Singleton.java  TestMain.java
